{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shopping-nickel.gl.joinmc.link",
          "assigned_srv": "shopping-nickel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d726a5fb-cac9-4a43-a1de-10f548368d99",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26467,
          "port_start": 26466,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T06:43:24.925481Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc2edda6-16a4-437c-a251-300a27c72b37",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5d2fb97-8eec-44b2-9990-d3b4dff51428",
          "agent_name": "from-key-294a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
