{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "battery-newport.gl.joinmc.link",
          "assigned_srv": "battery-newport.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad9926af-e154-4a49-8188-1f7891b94668",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18083,
          "port_start": 18082,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T06:29:29.781211Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d9055c07-e5e4-4dda-ba1b-c43aa5bfdc2c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9965b0fc-9b57-4cf0-b249-57b742ddfbac",
          "agent_name": "from-key-a76a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
