{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "conference-locks.gl.joinmc.link",
          "assigned_srv": "conference-locks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d3fbff0-635b-4a5e-bd15-701e9c638258",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26175,
          "port_start": 26174,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T00:46:57.028691Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "587089e6-b3f7-4a90-9155-722e755a4691",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bd1d8e87-6eb0-4749-93e1-9782991ad2e1",
          "agent_name": "from-key-4763",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
